* 
  box-sizing: border-box
  font-family: '微軟正黑體'
  text-decoration: none

html, body, h2, h3, h4, p
  margin: 0
  padding: 0

a
  color: #333
  &:visited
    color: #333

main
  max-width: 1280px
  margin: 0 auto

.invisibility 
  visibility: hidden

.hidden
  display: none

.error
  color: red
  display: flex
  align-items: center

.navbar
  max-width: 1280px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  height: 3rem
  font-weight: bold
  .block__info, .block__member
    display: flex
    align-items: center
    a
      margin: 0 0.5rem
      padding: 0.25rem 0.75rem
      cursor: pointer
      &:hover
        background-color: #ccc
    .homepage:hover
      background-color: transparent

.banner
  display: flex
  flex-direction: column
  background-color: black
  color: white
  text-align: center
  justify-content: center
  height: 10rem

.main__login
  padding: 1rem
  height: 420px

.login__container
  margin: 2rem auto 1rem auto
  padding: 0 auto
  border: 1px solid #aaa
  max-height: 500px
  max-width: 420px
  position: relative
  top: -4.75rem
  .login
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1rem 0 3rem 0
    background-color: #fff
    form
      width: 75%
    .input
      width: 100%
      height: 2rem
      margin: 0.75rem 0
    .submit
      width: 100%
      background-color: black
      color: white
      height: 2rem
      margin: 1rem 0 0 0
      cursor: pointer

.article__new
  .new__title
    width: 100%
    height: 3rem
    font-size: 1rem
    padding: 0rem 2rem
    font-weight: bold
  textarea
    height: 250px
    width: 100%
    margin: 1rem 0
    padding: 1rem 2rem
    font-size: 1rem
    white-space: pre-line
    word-break: break-word
    text-align: justify
  .new__submit-container
    display: flex
    justify-content: space-between
    margin: 0rem 2rem 1rem 2rem
    .new__submit
      font-size: 1rem
      background-color: #fff
      border: 1px solid #000
      padding: 0.5rem 1rem
      cursor: pointer

.articles
  z-index: 100
  background-color: #fff
  position: relative
  top: -1.75rem
  width: 70%
  margin: 0 auto
  padding: 1rem
  .article
    padding: 2rem
    margin-bottom: 2rem
    border: 1px solid #9a9a9a
    .title__block
      display: flex
      justify-content: space-between
      align-items: center
    .time
      display: flex
      background-color: #eee
      height: 2rem
      margin: 1rem 0
      align-items: center
      padding: 0 1rem
      .time__detail
        margin: 0 0.5rem
    .content
      white-space: pre-line
      word-break: break-word
      text-align: justify
    .readmore
      display: inline-block
      border: 1px solid #000
      padding: 0.5em 1rem
      margin: 2rem 0 0 0
      cursor: pointer

.paginator
  z-index: 100
  display: flex
  justify-content: center
  align-items: center
  width: 70%
  margin: 0 auto
  position: relative
  top: -1.75rem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 1rem
  .page__total
    width: 30%
    display: flex
    justify-content: center
    & div
      margin: 0 1rem
  & a
    font-size: 1rem
    background-color: #fff
    border: 1px solid #000
    padding: 0.5rem 1rem
    cursor: pointer
    
.list__block
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 2rem
  border-bottom: 1px solid #ccc
  & > div
    display: flex
    align-items: center
  .time
    display: flex
    height: 2rem
    margin: 1rem 0
    align-items: center
    padding: 0 1rem
    .time__detail
      margin: 0 0.5rem

.title
  font-weight: bold
  font-size: 1.25rem  

.edit, .delete
  border: 1px solid #000
  padding: 0.5rem 1rem
  cursor: pointer
