* 
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: 'Varela Round', sans-serif
  text-decoration: none
  list-style: none

body
  background-color: #e9f5eb

.container 
  display: flex
  justify-content: center
  align-items: center
  padding: 2rem

.list 
  width: 650px
  // min-height: 600px
  text-align: center
  padding: 2rem 3rem
  background-color: #d8f3dc
  box-shadow: 5px 5px 6px 1px #97a2a0

.title 
  padding: 20px
  font-size: 60px
  text-align: center
  color: #4d908e
  font-family: 'Varela Round', sans-serif

.add__input 
  border: 0px
  border-bottom: 2px solid #4d908e
  width: 100%
  height: 4rem
  background-color: #d8f3dc
  color: #4d908e
  font-size: 1.25rem
  text-align: center
  font-family: 'Varela Round', sans-serif, '微軟正黑體'

.todo__item 
  width: 100%
  height: 4rem
  text-align: left
  display: flex
  align-items: center
  padding: 1rem
  position: relative
  font-size: 1.25rem

.todo__item:hover 
  box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.1)
  transition: .2s
  background-color: #eaf4f4

.todo__item input[type="checkbox"] 
  min-width: 25px
  min-height: 25px
  margin: 0 1rem 0 0
  position: relative

.todo__item input[type="checkbox"]::after 
  position: absolute
  width: 25px
  height: 25px
  top: 0
  content: " "
  background-color: #fff
  color: #fff
  display: inline-block
  visibility: visible
  border-radius:3px
  border: 2px solid #4d908e

input[type=checkbox]:checked::after 
  content: "✔"
  font-size: 1.5rem
  color: #4d908e
 
.todo__item input[type="text"] 
  width: 100%
  height: 25px
  font-size: 1.5rem
  border: 0px
  margin: 0 2.25rem 0 0
  background-color: #d8f3dc
  font-family: 'Varela Round', sans-serif, '微軟正黑體'

.todo__item input[type="text"]:focus 
  border: 0px
  background-color: #eaf4f4

.fa-times 
  color: #4d908e
  font-size: 2rem
  position: absolute
  right: 1rem

.line-through 
  text-decoration: line-through

.footer
  width: 100%
  height: 4rem
  text-align: left
  display: flex
  align-items: center
  padding: 1rem
  position: relative
  font-size: 1rem
  justify-content: space-between
  border-top: 2px solid #4d908e
  .filters
    display: flex
    li
      margin: 0 0.5rem
      padding: 2px 0.5rem
      border-radius: 4px
      cursor: pointer
      display: flex
      align-items: center

.selected
  border: 2px solid #4d908e

.hide
  display: none

.clear a
  color: black